services:
  - type: web
    name: languageconnect
    runtime: node
    plan: free
    nodeVersion: 20
    buildCommand: pnpm install && pnpm build
    startCommand: pnpm start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_SOCKET_URL
        value: https://languageconnect.onrender.com
      - key: MONGODB_URI
        sync: false
      - key: NEXTAUTH_SECRET
        sync: false
      - key: NEXTAUTH_URL
        value: https://languageconnect.onrender.com
    autoDeploy: true
    branch: main
